2022-10-10 08:59:16.047  INFO 1216 --- [main] com.interviewdot.elk.ElkApplication      : Starting ElkApplication on LAPTOP-QP7V5SNN with PID 1216 (C:\Users\91938\Desktop\Axis-bank-JFS\springboot-elk-master\springboot-elk-master\elk\target\classes started by 91938 in C:\Users\91938\Desktop\Axis-bank-JFS\springboot-elk-master\springboot-elk-master\elk)
2022-10-10 08:59:16.061  INFO 1216 --- [main] com.interviewdot.elk.ElkApplication      : No active profile set, falling back to default profiles: default
2022-10-10 08:59:16.827  INFO 1216 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$4035dafc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-10-10 08:59:17.175  INFO 1216 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-10-10 08:59:17.202  INFO 1216 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-10 08:59:17.202  INFO 1216 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2022-10-10 08:59:17.211  INFO 1216 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Users\91938\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Users/91938/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038/jre/bin/server;C:/Users/91938/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038/jre/bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\Java\jdk1.8.0_101\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin;;C:\Users\91938\AppData\Local\Microsoft\WindowsApps;;C:\Users\91938\Desktop;;.]
2022-10-10 08:59:17.307  INFO 1216 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-10 08:59:17.307  INFO 1216 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1186 ms
2022-10-10 08:59:17.520  INFO 1216 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-10-10 08:59:17.735  INFO 1216 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-10-10 08:59:17.739  INFO 1216 --- [main] com.interviewdot.elk.ElkApplication      : Started ElkApplication in 2.276 seconds (JVM running for 2.927)
2022-10-10 09:11:17.434  INFO 1216 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-10 09:11:17.435  INFO 1216 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-10 09:11:17.450  INFO 1216 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2022-10-10 09:11:17.478  INFO 1216 --- [http-nio-8080-exec-1] com.interviewdot.elk.ELKController       : /elk - &gt; Hello user ! Mon Oct 10 09:11:17 IST 2022
